APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


DB_CORE_CONNECTION=
DB_CORE_HOST=
DB_CORE_PORT=
DB_CORE_DATABASE=
DB_CORE_USERNAME=
DB_CORE_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=
FILESYSTEM_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

MEMCACHED_HOST=

REDIS_CLIENT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=
PUSHER_APP_CLUSTER=
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEY_JWT=
KEY_JWT_PRIVATE=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_BASE_API=https://graph.facebook.com
FACEBOOK_VERSION=v16.0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_BASE_API=googleapis.com
GOOGLE_VERSION=v2

GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_BASE_API=https://api.github.com
GITHUB_VERSION=v1

TIKTOK_APP_ID=
TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=
TIKTOK_BASE_API=https://open.tiktokapis.com
TIKTOK_VERSION=v2

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_BASE_API=https://api.twitter.com
TWITTER_VERSION=2

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_BASE_API=https://graph.instagram.com

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_BASE_API=https://api.linkedin.com
LINKEDIN_VERSION=v2

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_BASE_API=https://api.bitbucket.org
BITBUCKET_VERSION=2.0

GITLAB_APP_ID=
GITLAB_CLIENT_ID=${GITLAB_APP_ID}
GITLAB_CLIENT_SECRET=
GITLAB_BASE_API=https://gitlab.com
GITLAB_VERSION=v4

MICROSOFT_APP_ID=
MICROSOFT_TENANT=
MICROSOFT_CLIENT_ID=${MICROSOFT_APP_ID}
MICROSOFT_CLIENT_SECRET=
MICROSOFT_BASE_API=https://graph.microsoft.com
MICROSOFT_VERSION=v1.0

DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=
DROPBOX_BASE_API=https://api.dropboxapi.com
DROPBOX_VERSION=2

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_BASE_API=https://oauth.reddit.com
REDDIT_VERSION=v1